<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Puneeth_HW12">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="classpath">
        <pathelement location="bin"/>
        <pathelement location="test/bin"/>
        <pathelement path="${env.JUNIT}"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <mkdir dir="test/bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="test/bin">
            <fileset dir="test/src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="test/bin"/>
    </target>
    
    <target depends="clean, build-project, FsSortTest, RunFsSort" name="build"/>

    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="test/bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="test/src"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
    
    <target name="RunFsSort">
        <java classname="edu.umb.cs680.hw12.ApfsDirectory" classpath="bin" failonerror="true" fork="yes"/>
        <java classname="edu.umb.cs680.hw12.ApfsElement" classpath="bin" failonerror="true" fork="yes"/>
        <java classname="edu.umb.cs680.hw12.ApfsFile" classpath="bin" failonerror="true" fork="yes"/>
        <java classname="edu.umb.cs680.hw12.FileSystem" classpath="bin" failonerror="true" fork="yes"/>
        <java classname="edu.umb.cs680.hw12.ApfsLink" classpath="bin" failonerror="true" fork="yes"/>
        <java classname="edu.umb.cs680.hw12.FSElement" classpath="bin" failonerror="true" fork="yes"/>
        <java classname="edu.umb.cs680.hw12.APFS" classpath="bin" failonerror="true" fork="yes"/>
    </target>
    
    <target name="FsSortTest">
		<junitlauncher printSummary="yes">
			<classpath refid="classpath" />
			<testclasses outputdir="test">
				<fileset dir="test/bin">
					<include name="edu/umb/cs680/hw12/*Test.class" />
				</fileset>
				<listener type="legacy-plain" sendSysOut="true" />
			</testclasses>
		</junitlauncher>
	</target>
</project>
